{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red243\green134\blue24;
\red15\green112\blue1;\red105\green34\blue130;\red25\green153\blue192;\red147\green10\blue59;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c96863\c59608\c11373;
\cssrgb\c0\c50196\c0;\cssrgb\c49412\c21569\c58039;\cssrgb\c6667\c66275\c80000;\cssrgb\c65098\c11373\c29804;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 = Query(ARRAYFORMULA(SPLIT(FLATTEN(ARRAYFORMULA(IF((\cf4 \strokec4 'Form Responses 1'!A2:A12\cf0 \strokec3 <>\cf5 \strokec5 ""\cf0 \strokec3 )+(\cf6 \strokec6 'Form Responses 1'!B2:B12\cf0 \strokec3 <>\cf5 \strokec5 ""\cf0 \strokec3 ), TEXT(\cf4 \strokec4 'Form Responses 1'!A2:A12\cf0 \strokec3 , \cf5 \strokec5 "yyyy-mm-dd"\cf0 \strokec3 ) & \cf5 \strokec5 "|"\cf0 \strokec3  & TEXT(\cf6 \strokec6 'Form Responses 1'!B2:B12\cf0 \strokec3 , \cf5 \strokec5 "yyyy-mm-dd"\cf0 \strokec3 ), \cf5 \strokec5 ""\cf0 \strokec3 ))&\cf5 \strokec5 "|"\cf0 \strokec3 &\cf7 \strokec7 'Form Responses 1'!C1:F1\cf0 \strokec3 &\cf5 \strokec5 "|"\cf0 \strokec3 &\cf8 \strokec8 'Form Responses 1'!C2:F13\cf0 \strokec3 ), \cf5 \strokec5 "|"\cf0 \strokec3 )),\cf5 \strokec5 "Select * where Col1 is not null and Col4 is not null"\cf0 \strokec3 )}